<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - async-await</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="root">
        <button class="findIP">--Знайти адресу по IP--</button>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>