<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 - Gulp-scss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
</head>

<body>
    <header class="header">
        <div class="hamburger-menu" >
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="#">Home</a></li>
                <li><a class="menu__item" href="#">About Us</a></li>
                <li><a class="menu__item" href="#">Our Journal</a></li>
                <li><a class="menu__item" href="#">Projects</a></li>
                <li><a class="menu__item" href="#">news</a></li>
            </ul>
        </div>
        <ul class="nav__list">
            <li class="nav__item">
                <a href="" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">About Us</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">Our Journal</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">news</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">features</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">contact</a>
            </li>
        </ul>
        <img src="./dist/img/intro-img 1.png" alt="intro" class="header--intro">
    </header>
    <section class="postsect">
        <h2 class="postsect--title">- our Recent posts</h2>
        <ul class="postsect__list">
            <li class="postsect__item">
                <img src="./src/img/post-img 1.png" alt="img1" class="postsect__item--image">
                <h3 class="postsect__item--title">Aenean Adipiscing Etiam Vestibulum</h3>
                <h4 class="postsect__item--comment">Photography, Journal / 9 Comments</h4>
                <p class="postsect__item--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                    sem lacinia quam venenatis vestibulum.</p>
            </li>
            <li class="postsect__item">
                <img src="./src/img//post4img 1.png" alt="img1" class="postsect__item--image">
                <h3 class="postsect__item--title">Aenean Adipiscing Etiam Vestibulum</h3>
                <h4 class="postsect__item--comment">Photography, Journal / 9 Comments</h4>
                <p class="postsect__item--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                    sem lacinia quam venenatis vestibulum.</p>
            </li>
            <li class="postsect__item">
                <img src="./src/img/post1img 1.png" alt="img1" class="postsect__item--image">
                <h3 class="postsect__item--title">Aenean Adipiscing Etiam Vestibulum</h3>
                <h4 class="postsect__item--comment">Photography, Journal / 9 Comments</h4>
                <p class="postsect__item--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                    sem lacinia quam venenatis vestibulum.</p>
            </li>
            <li class="postsect__item">
                <img src="./src/img/post6img 1.png" alt="img1" class="postsect__item--image">
                <h3 class="postsect__item--title">Aenean Adipiscing Etiam Vestibulum</h3>
                <h4 class="postsect__item--comment">Photography, Journal / 9 Comments</h4>
                <p class="postsect__item--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                    sem lacinia quam venenatis vestibulum.</p>
            </li>
        </ul>
    </section>
    <section class="instagr">
        <div class="instagr__title">
            <div class="instagr__title--left">- Latest Instagram Shots</div>
            <div class="instagr__title--right">go to our instagram page -</div>
        </div>
        <div class="instagr__image">
            <img src="./dist/img/post-1 1.png" alt="InstagrImage" class="instagr__image--item">
            <img src="./dist/img/post-2 1.png" alt="InstagrImage" class="instagr__image--item">
            <img src="./dist/img/post-3 1.png" alt="InstagrImage" class="instagr__image--item">
            <img src="./dist/img/post-4 1.png" alt="InstagrImage" class="instagr__image--item">
        </div>
    </section>
    <section class="footer">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <ul class="footer__socials">
            <li class="footer__socials--item">
                <a href="" class="footer__social--link"><img src="./dist/img/RSS.svg" alt="SocialsImage"
                        class="footer__socials--image"></a>

            </li>
            <li class="footer__socials--item">
                <a href="" class="footer__social--link"><img src="./dist/img/Facebook.svg" alt="SocialsImage"
                        class="footer__socials--image"></a>

            </li>
            <li class="footer__socials--item">
                <a href="" class="footer__social--link"><img src="./dist/img/Twitter.svg" alt="SocialsImage"
                        class="footer__socials--image"></a>

            </li>
            <li class="footer__socials--item">
                <a href="" class="footer__social--link"><img src="./dist/img/Dribbble.svg" alt="SocialsImage"
                        class="footer__socials--image"></a>

            </li>
            <li class="footer__socials--item">
                <a href="" class="footer__social--link"> <img src="./dist/img/Pinterest.svg" alt="SocialsImage"
                        class="footer__socials--image"></a>

            </li>
        </ul>
        <p class="footer__contact"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </section>


</body>

</html>