<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HAM-Step Project</title>
</head>

<body>
    <section class="section-one">
        <header class="top-menu">
            <a href="" class="logo">
                <div class="logo-simbol">H</div>
                <span class="logo-text">the<span class="colored">Ham</span></span>

            </a>
            <ul class="header-nav">
                <li class="header-nav-item"><a href="#">HOME</a></li>
                <li class="header-nav-item"><a href="#">ABOUT</a></li>
                <li class="header-nav-item"><a href="#">BLOG</a></li>
                <li class="header-nav-item"><a href="#">SKILLS</a></li>
                <li class="header-nav-item"><a href="#">SERVICE</a></li>
                <li class="header-nav-item"><a href="#">WORK</a></li>
                <li class="header-nav-item"><a href="#">TESTIMONIAL</a> </li>
                <li class="header-nav-item"><img src="./image/logo/search-svgrepo-com.svg" alt="Search" class="search">
                </li>
            </ul>
        </header>
        <div class="section-one-main">
            <p class="first-paragr">THE HAM IS <span class="colored"> WORDPPRESS THEME</span></p>
            <p class="second-paragr">WE ARE CREATIVE</p>
            <P class="third-paragr">Just Buy And Enjoy These Awesome Teatures</P>
            <div class="btn-block">
                <button class="button green">EXPLORE NOW</button>
                <button class="button blue">PURCHASE NOW</button>
            </div>

        </div>
    </section>
    <section>
        <ul class="section-one-bottom">
            <li class="bottom-cell grey">
                <img class="section-one-image" src="./image/logo/hand button.svg" alt="Different theme option">
                <p class="logo-text green-text">DIFFERENT THEME OPTION</p>
            </li>
            <li class="bottom-cell green">
                <img class="section-one-image" src="./image/logo/diamond.svg" alt="fully customizable">
                <p class="logo-text white-text">FULLY CUSTOMIZABLE</p>
            </li>
            <li class="bottom-cell grey">
                <img class="section-one-image" src="./image/logo/lamp.svg" alt="unlimited support">
                <p class="logo-text green-text">UNLIMITED SUPPORT</p>
            </li>
            <li class="bottom-cell green">
                <img class="section-one-image" src="./image/logo/device.svg" alt="responsive all device">
                <p class="logo-text white-text">RESPONSIVE ALL DEVICE</p>
            </li>
        </ul>

    </section>
    <section class="our-services section">
        <h2 class="title">Our Services</h2>
        <ul class="service-menu">
            <li class="service-item active">Web Design</li>
            <li class="service-item">Graphic Design</li>
            <li class="service-item">Online Support</li>
            <li class="service-item">App Design</li>
            <li class="service-item">Online Marketing</li>
            <li class="service-item">Seo Service</li>
        </ul>
        <ul class="service-content">
            <li data-title="Web Design">
                <img src="./image/web design/web-design1.jpg" alt="Web Design">
                <P>Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now
                    strikes alone, ready to be
                    the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she
                    has
                    pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
                    message will be heard loud and clear: fear the assassin with no maste</P>
            </li>
            <li data-title="Graphic Design">
                <img src="./image/web design/web-design2.jpg" alt="Graphic Design">
                <p>Anivia is a benevolent winged spirit who endures endless cycles of life,
                    death, and rebirth to protect
                    the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers
                    to
                    thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north,
                    who
                    revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                    being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                    tomorrow.</p>
            </li>
            <li data-title="Online Support">
                <img src="./image/web design/web-design3.jpg" alt="Online Support">
                <p>In Noxus, warriors known as reckoners face one another in arenas where blood
                    is spilled and strength
                    tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                    uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                    spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                    whomever he must to ensure that his name is chanted throughout the empire forever more.</p>
            </li>
            <li data-title="App Design">
                <img src="./image/web design/web-design4.jpg" alt="App Design">
                <p>A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard.
                    He is popular among his
                    fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                    family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                    mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                    veritable whirlwind of righteous steel.</p>
            </li>
            <li data-title="Online Marketing">
                <img src="./image/web design/web-design5.jpg" alt="Online Marketing">
                <p>Decisive in judgment and lethal in combat, Katarina is a Noxian assassin
                    of the highest caliber. Eldest daughter to the legendary General Du Couteau, she made her talents
                    known
                    with swift kills against
                    unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at
                    the
                    risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                    duty amid a whirlwind of serrated daggers.</p>
            </li>
            <li data-title="Seo Service">
                <img src="./image/web design/web-design6.jpg" alt="Seo Service">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam sunt
                    labore nemo! Fuga consectetur fugiat impedit assumenda, quam quibusdam accusantium modi ea sapiente
                    itaque, vel architecto voluptas ratione provident fugit ducimus quod facilis quis! Recusandae facere
                    id
                    mollitia magni, nobis sequi temporibus voluptas quae voluptatum dicta veniam itaque fuga sapiente.
                    Ipsam
                    impedit quam expedita in praesentium rem, nobis harum aperiam, vel quibusdam labore reprehenderit
                    eius
                    aliquam officia dolore minima!</p>
            </li>
        </ul>
    </section>
    <div class="services-footer">
        <h2 class="footer-title">Everything is ready. just buy and install now</h2>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
        </p>
        <div class="btn-block">
            <button class="button green">PURCHASE NOW</button>
        </div>
    </div>
    <section class="our-amazing-work section">
        <h2 class="title">Our Amazing Work</h2>
        <ul class="work-menu">
            <li class="work-item active">All</li>
            <li class="work-item ">Graphic Design</li>
            <li class="work-item">Web Design</li>
            <li class="work-item">Landing Pages</li>
            <li class="work-item">Wordpress</li>
        </ul>
        <ul class="image-block">
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Graphic Design</P>
                </div>
                <img class="main-image" src="./image/graphic design/graphic-design1.jpg" alt="Graphic Design">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Web Design</P>
                </div>
                <img class="main-image" src="./image/web design/web-design1.jpg" alt="Web Design">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Landing Pages</P>
                </div>
                <img class="main-image" src="./image/landing page/landing-page1.jpg" alt="Landing Pages">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Wordpress</P>
                </div>
                <img class="main-image" src="./image/wordpress/wordpress1.jpg" alt="Wordpress">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Graphic Design</P>
                </div>
                <img class="main-image" src="./image/graphic design/graphic-design2.jpg" alt="Graphic Design">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Web Design</P>
                </div>
                <img class="main-image" src="./image/web design/web-design2.jpg" alt="Web Design">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Landing Pages</P>
                </div>
                <img class="main-image" src="./image/landing page/landing-page2.jpg" alt="Landing Pages">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Wordpress</P>
                </div>
                <img class="main-image" src="./image/wordpress/wordpress2.jpg" alt="Wordpress">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Graphic Design</P>
                </div>
                <img class="main-image" src="./image/graphic design/graphic-design3.jpg" alt="Graphic Design">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Web Design</P>
                </div>
                <img class="main-image" src="./image/web design/web-design3.jpg" alt="Web Design">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Landing Pages</P>
                </div>
                <img class="main-image" src="./image/landing page/landing-page3.jpg" alt="Landing Pages">
            </li>
            <li class="image-block-item">
                <div class="imgBackground">
                    <div class="image-back-logo">
                        <div class="chain">
                            <img class="chain-image" src="./image/logo/chain.svg" alt="chain">
                        </div>
                        <div class="round">
                            <div class="square"></div>
                        </div>
                    </div>

                    <p class="background-title">CREATIVE DESIGN</p>
                    <P class="background-text">Wordpress</P>
                </div>
                <img class="main-image" src="./image/wordpress/wordpress3.jpg" alt="Wordpress">
            </li>
        </ul>
        <div class="btn-block amazing-btn">
            <div class="clock-loader" style="display: none;"></div>
            <button class="button green load-button">
                <img src="./image/Load button/loadBtn.svg" alt="">
                <span style="padding-left: 15px;">LOAD MORE</span></button>
        </div>
    </section>
    <section class="breaking-news section">
        <h2 class="title">Breaking News</h2>
        <div class="news-items">
            <a href="">
                <img class="news-img" src="./image/breaking news/news1.jpg" alt="News 1">
                <div class="data">
                    <p>12 <br> Feb</p>
                </div>
                <h3 class="news-title">Amazing Blog Post</h3>
                <p class="comment">By admin | 2 comment</p>
            </a>
            <a href="">
                <img class="news-img" src="./image/breaking news/news2.jpg" alt="News 1">
                <div class="data">
                    <p>12 <br>Feb</p>
                </div>
                <h3 class="news-title">Amazing Blog Post</h3>
                <p class="comment">By admin | 2 comment</p>
            </a>
            <a href="">
                <img class="news-img" src="./image/breaking news/news3.jpg" alt="News 1">
                <div class="data">
                    <p>12 <br>Feb</p>
                </div>
                <h3 class="news-title">Amazing Blog Post</h3>
                <p class="comment">By admin | 2 comment</p>
            </a>
            <a href="">
                <img class="news-img" src="./image/breaking news/news4.jpg" alt="News 1">
                <div class="data">
                    <p>12 <br>Feb</p>
                </div>
                <h3 class="news-title">Amazing Blog Post</h3>
                <p class="comment">By admin | 2 comment</p>
            </a>
            <a href="">
                <img class="news-img" src="./image/breaking news/news4.jpg" alt="News 1">
                <div class="data">
                    <p>12 <br>Feb</p>
                </div>
                <h3 class="news-title">Amazing Blog Post</h3>
                <p class="comment">By admin | 2 comment</p>
            </a>
            <a href="">
                <img class="news-img" src="./image/breaking news/news6.jpg" alt="News 1">
                <div class="data">
                    <p>12 <br>Feb</p>
                </div>
                <h3 class="news-title">Amazing Blog Post</h3>
                <p class="comment">By admin | 2 comment</p>
            </a>
            <a href="">
                <img class="news-img" src="./image/breaking news/news7.jpg" alt="News 1">
                <div class="data">
                    <p>12 <br>Feb</p>
                </div>
                <h3 class="news-title">Amazing Blog Post</h3>
                <p class="comment">By admin | 2 comment</p>
            </a>
            <a href="">
                <img class="news-img" src="./image/breaking news/news8.jpg" alt="News 1">
                <div class="data">
                    <p>12 <br>Feb</p>
                </div>
                <h3 class="news-title">Amazing Blog Post</h3>
                <p class="comment">By admin | 2 comment</p>
            </a>
        </div>
    </section>
    <section class="about section">
        <h2 class="title">What People Say About theHam</h2>
        <img class="about-simbol" src="./image/logo/about simbol.svg" alt="About Simbol">
        <ul class="carousel-info">
            <li class="item-info active">
                <p class="about-person">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h3 class="name-prof">Hasan Ali<br>UX Designer</h3>
            </li>
            <li class="item-info">
                <p class="about-person">An engineering project manager is in charge of ensuring the successful completion of a project by managing the team and all equipment. As an engineering project manager, you work closely with the clients to design and develop a detailed plan for the project. Your job duties include creating cost proposals, ensuring all safety regulations are met, and maintaining financial records. You are often involved in the entire product development process. </p>
                <h3 class="name-prof">Lorein Joly<br>Project Manager</h3>
            </li>
            <li class="item-info">
                <p class="about-person">Toptal is a marketplace for top freelance developers and coders. CEOs, CTOs, and management at top companies and startups work with Toptal freelancing experts to augment their development teams for app development, web development, and other software development projects to achieve their business needs.</p>
                <h3 class="name-prof">Taylor Stive<br>Programmer</h3>
            </li>
            <li class="item-info">
                <p class="about-person">If you would like to learn web development and get a job in the tech industry, you are going to LOVE this course! Learn HTML, CSS, JavaScript, Bootstrap and more with over 15 hours of HD video tutorials! This course was designed to be extremely beginner friendly. We will begin with the very basics of HTML and build a simple web page.</p>
                <h3 class="name-prof">Smith Liza<br>Frontend Developer</h3>
            </li>
            
            </li>
            <li class="item-info">
                <p class="about-person">Alison is a team administrator providing an administrative service to the Director of Infrastructure and Finance and the members of the low carbon, education, digital and MIM teams. She is also a member of the business support team that provides administrative support to each other and other managers and teams when required.</p>
                <h3 class="name-prof">Rassel Alison<br>Administrator</h3>
            </li>
            <li class="item-info">
                <p class="about-person">his course is a product of years of experience and in addition to covering all the topics from syllabus, it also covers some useful insights. With this course, one with good experience in industry can easily pass the certification for ISTQB Advanced Level Test Manager.</p>
                <h3 class="name-prof">Cambel Tim<br>Test Manager</h3>
            <li class="item-info">
                <p class="about-person">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate fuga error sit! Distinctio dolores fugit non voluptates magnam assumenda veritatis numquam! Corporis, exercitationem excepturi impedit alias assumenda minima possimus aliquid ipsum recusandae explicabo! Nesciunt praesentium eveniet eum deleniti exercitationem quos modi. Officia possimus vel vitae molestias consequuntur adipisci aspernatur accusantium.</p>
                <h3 class="name-prof">Kadrow Luiza<br>Backend Developer</h3>
            </li>
        </ul>
        <img src="./image/faces/face1.jpg" alt="Show Person" class="show-person">
        <div class="carousel">
            <div class="carousel-arrow back"></div>
            <div class="carousel-item">
                <ul>
                    <li><img src="./image/faces/face1.jpg" alt="Show Person" class="show-person-small"></li>
                    <li><img src="./image/faces/face2.jpg" alt="Show Person" class="show-person-small"></li>
                    <li><img src="./image/faces/face3.jpg" alt="Show Person" class="show-person-small"></li>
                    <li><img src="./image/faces/face4.jpg" alt="Show Person" class="show-person-small"></li>
                    <li><img src="./image/faces/face5.jpg" alt="Show Person" class="show-person-small"></li>
                    <li><img src="./image/faces/face6.jpg" alt="Show Person" class="show-person-small"></li>
                    <li><img src="./image/faces/face7.jpg" alt="Show Person" class="show-person-small"></li>
                </ul>
            </div>
            <div class="carousel-arrow forward"></div>
        </div>

    </section>
    <section class="footer">
        <p class="footer-text">© Copyright 2015 <span class="colored">theHam</span> | All Rights Reserved</p>
    </section>

    <script src="./js/script.js"></script>
</body>

</html>